<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <script src="./classes/classes.js"></script> -->
    <!-- <script src="./classes/class.js"></script> -->
    <!-- <script src="./classes/sub-classes.js"></script> -->
    <!-- <script src="./classes/esnext.js"></script> -->
    <!-- <script src="./classes/singleton.js"></script> -->
    <script src="./classes/constructores-multiples.js"></script>
  </body>
</html>
